{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "axios": "^0.26.0",
    "react-native-maps": "1.10.0",
    "@expo/vector-icons": "^14.0.0",
    "react-native-paper": "*",
    "react-native-screens": "~3.29.0",
    "@react-navigation/stack": "^6.1.1",
    "react-native-reanimated": "~3.6.2",
    "@react-navigation/native": "^6.0.8",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "@react-native-community/masked-view": "^0.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}